name: Generate Diff Workflow

on: [push]

jobs:
  generate-diff:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Create a diff file
      run: |
        diff old_file.py plot_log_matrix_multiplication.py > changes.diff || true  # We add `|| true` to ensure that the workflow doesn't fail if there's a diff

    - name: Upload changes.diff as artifact
      uses: actions/upload-artifact@v2
      with:
        name: code-diff
        path: changes.diff
